<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Links</title>
</head>
<body>
    
    <h1>Usando links externos</h1>
    <p>Você pode acessar meu <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">repositório público no GitHub</a>.</p>
    <p>Você também pode acessar meu <a href="https://youtube.com/cursoemvideo/" target="blank" rel="external">canal</a> no YouTube.</p>

    <h1>Usando links internos</h1>
    <p>Esta é a primeira pág. do site. Se você quiser, <a href="pag002.html" rel="next" target="_self">clique aqui</a> para pág. 02 do site. Ou <a href="pasta_ex010/pag003.html" rel="next" target="_self">clique aqui</a> para a pág 03.</p>
    <br>
    <hr>
    <p>Este site é patrocinado por <a href="https://www.hostnet.com.br" target="_blank" rel="nofollow">Hostnet</a>.</p>

    <h1>Links para downloads</h1>
    <ul>
        <li><a href="adesivos/lovebites_adesivos.pdf" download="lovebites_adesivos.pdf" type="application/pdf">Baixe aqui</a> os adesivos em PDF.</li>
        <li><a href="adesivos/lovebites_adesivos_rar.rar" download="lovebites_adesivos_rar" download="application/rar" type="application/x-rar-compressed">Baixe aqui</a> os adesivos compactados em RAR.</li>
    
    </ul>


</body>
</html>